<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_contact_list" var="labelContactList" />
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName" />
	<spring:message code="label_contact_last_name"
		var="labelContactLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<spring:message code="label_contact_list" var="labelContactList" />

	<spring:url value="/contacts" var="showContactUrl"/>

	<H1>${labelContactList}</H1>

	<c:if test="${not empty contacts}">
		<TABLE>
			<THEAD>
				<TR>
					<TH>${labelContactFirstName}</TH>
					<TH>${labelContactLastName}</TH>
					<TH>${labelContactBirthDate}</TH>
				</TR>
			</THEAD>
			<TBODY>
				<c:forEach items="${contacts}" var="contact">
					<tr>
						<TD><a href="${showContactUrl}/${contact.id}">${contact.firstName}</a></TD>
						<TD>${contact.lastName}</TD>
						<TD><joda:format value="${contact.birthDate}"
								pattern="dd-MM-yyyy" /></TD>
					</tr>
				</c:forEach>
			</TBODY>
		</TABLE>
	</c:if>
</div>